# gm-automation-projects

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/mavenProject/examples/: MagicBuilder.java  MessageBuilder.java  SearchBuilder.java
src/test/java/com/automation/mavenProject/examples/: TestMagicBuilder.java  TestMessageBuilder.java  TestSearchBuilder.java
